services:
  server:
    build: .
    container_name: server_url
    ports:
      - 8080:8080
    environment:
      - GIN_MODE=release
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_NAME=shorturl
    volumes:
      - /logs/:/app/logs/
    depends_on:
      - db
  
  db:
    image: postgres:latest
    container_name: postgres_url
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=shorturl
    volumes:
      - pqdata:/var/lib/postgresql/data/

volumes:
  pqdata: